<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online Magazine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Styles for header */
        .header {
            background-image: linear-gradient(#c0ded9, #eaece5);
            padding: 5px;
            text-align: center;
        }

        /* Style of nav*/
        .nav {
            overflow: hidden;
            background-color: #c0ded9;
        }

        .nav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #77a8a8;
            color: black;
        }

        /*three equal columns*/
        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }

        .column:hover {
            background-image: linear-gradient(#c0ded9, #eaece5);
            color: black;
        }

        .container:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive*/
        @media only screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }

        /*Style for header*/
        .footer {
            background-image: linear-gradient(#c0ded9, #eaece5);
            padding: 5px;
            text-align: center;
        }

        /*Style for image*/
        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>


<body>
    <!--Header-->
    <div class="header">
        <h1>ONLINE MAGAZINE</h1>
    </div>

    <!--Navigation Bar-->
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
    </div>

    <!--Lifestyle-->
    <div class="container">
        <div class="column">
            <h2>Lifestyle</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum."</p>
            <image src="Lifestyle.jpg" alt="Lifestyle">
        </div>

        <!--Business-->
        <div class="column">
            <h2>Business</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum."</p>
            <image src="Business.jpg" alt="Business">
        </div>

        <!--Sports-->
        <div class="column">
            <h2>Sports</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum."</p>
            <image src="Sports.jpg" alt="Sports">
        </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <p>Copyright. All right reserved.</p>
    </div>
</body>

</html>